<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="dropdown.js"></script>
        <style>
            body {
                background-color:deepskyblue;
                margin:0%;
                padding:0px;
                font-family: sans-serif;
            }
            
            h1 {
                padding:0px;
                margin:0px;
                line-height: normal;
                color:antiquewhite;
            }
            
            p {
                color:antiquewhite;
                font-family: sans-serif;
            }
           
            form {
                padding-top:10px;
                color:antiquewhite;
            }
            .divMain {
                padding-left:20px;
                padding-top:20px;
            }
            
            #divTest {
                padding-top:10px;
                Padding-left:20px;
            }
            
            #divTest2 {
                padding-top:10px;
                Padding-left:20px;
            }
            
            #inputlbl {
            }
            
            #inputtxt {
                width: 150px;
                color:darkmagenta;
            }
            
        </style>
    </head>
    <body>
        <div class="divMain">
            <h1>Hello World!</h1>
            <p>This Document is for testing purposes. Below .divMain is the whiteboard.</p>
        </div>
        <div id="divTest">
            <h1>TESTING AREA</h1>
            <form id="formArea">
                <label id="inputlbl">This is a label:</label> <input type="text" id="inputtxt">
            </form>
        </div>
        <div id="divTest2">
            <button id="testBtn" onclick="f1()">Test</button>
            <br>
            <br>
            <input type=text id="feedbackTxt" value="What is this">
        </div>
    </body>    
</html>